<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Images/favicon-16x16.png"
    />
    <link rel="manifest" href="Images/site.webmanifest" />
    <link rel="shortcut icon" href="Images/andro" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <h3 class="webname">FoodieLand</h3>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#Recipes">Recipes</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="About">About us</a></li>
        </ul>
      </nav>
      <aside class="social_icons">
        <img
          src="Images/facebook-svgrepo-com.svg"
          alt="facebook-logo"
          width="30px"
        />
        <img
          src="Images/x-social-media-round-icon.svg"
          alt="x-logo"
          width="29px"
        />
        <img
          src="Images/instagram-svgrepo-com (1).svg"
          alt="instagram-logo"
          width="32px"
        />
      </aside>
    </header>
    <hr />
    <main>
      <form action="#">
        <!-- Image Section -->
        <section class="image">
          <img src="Images/chef showing thumb.png" alt="Chef showing thumb" />
        </section>

        <!-- Text Section -->
        <section class="text">
          <h1>Contact Us</h1>

          <!-- Name -->
          <div class="form_group">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your name"
            />
          </div>

          <!-- Email -->
          <div class="form_group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
            />
          </div>

          <!-- Subject -->
          <div class="form_group">
            <label for="subject">Subject</label>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="Enter the subject"
            />
          </div>

          <!-- Enquiry Type -->
          <div class="form_group">
            <label for="enquiry">Enquiry Type</label>
            <select name="enquirytype" id="enquiry">
              <option value="">Select nature of inquiry</option>
              <option value="ads">Advertising</option>
              <option value="business">Business</option>
            </select>
          </div>

          <!-- Message -->
          <div class="form_group">
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              placeholder="Write your message"
            ></textarea>
          </div>

          <!-- Submit Button -->
          <button type="submit">Send</button>
        </section>
      </form>
    </main>

    <!-- Inbox Section -->
    <section class="inbox">
      <h4>Deliciousness to your inbox</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        voluptatum et deleniti aut sunt corrupti ducimus tenetur tempore debitis
        illo.
      </p>
      <input type="email" name="" id="" placeholder="Your E-mail Address" />
      <button>Subscribe</button>
    </section>

    <footer>
      <h5>foodieland</h5>
      <br />
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      <nav>
        <ul>
          <li><a href="">Recipes</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="">About us</a></li>
        </ul>
      </nav>
    </footer>
    <hr />
    <section class="end">
      <p>&copy; 2024 MSK. <strong>Muazzam Hussain</strong></p>
      <section class="social_icons_end">
        <img
          src="Images/facebook-svgrepo-com.svg"
          alt="facebook-logo"
          width="30px"
        />
        <img
          src="Images/x-social-media-round-icon.svg"
          alt="x-logo"
          width="29px"
        />
        <img
          src="Images/whatsapp-fill-svgrepo-com.svg"
          alt="whatsapp-logo"
          width="30px"
        />
      </section>
    </section>
  </body>
</html>
