<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <link rel="shortcut icon" href="Images/andro" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Foodie Land</title>
  </head>  
  <body>
    <header>
      <h3 class="webname">FoodieLand</h3>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#Recipes">Recipes</a></li>
          <li><a href="Blog">Blog</a></li>
          <li><a href="Contact">Contact</a></li>
          <li><a href="About">About us</a></li>
        </ul>
      </nav>
      <aside class="social_icons">
        <img src="Images/facebook-svgrepo-com.svg" alt="facebook-logo" width="30px" />
        <img src="Images/x-social-media-round-icon.svg" alt="x-logo" width="29px" />
        <img src="Images/instagram-svgrepo-com (1).svg" alt="instagram-logo" width="32px" />
      </aside>
    </header>
    <hr />
    <main>
      <!-- Hero Section -->
      <div class="main">
        <div class="maintext">
          <label class="hotrecipeslbl">Hot Recipes</label>
          <h1>Spicy delicious chicken wings</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum sapiente maiores pariatur officiis! Porro, ullam!
          </p>
          <label class="btns">
            <img src="Images/clock-svgrepo-com.svg" alt="Clock-logo" width="20px" />30 Minutes
          </label>
          <label class="btns">
            <img src="Images/chicken-leg-icon.svg" alt="chicken-leg-logo" width="20px" />Chicken
          </label>
          <div class="profile">
            <img src="Images/vecteezy_portrait-of-happy-satisfied-handsome-young-man-standing-with_3492241.JPG" alt="Man-Profile" width="50px" />
            <div class="profile_text">
              <h6>John Wick</h6>
              <p>25 December 2024</p>
            </div>
          </div>
          <button class="viewbtn">
            View Recipes
            <img src="Images/chevron-direction-right-round-filled-icon.svg" alt="go" width="15px" />
          </button>
        </div>
          <img src="Images/Mask Group.png" alt="" width="40%" class="backimg" />
      </div>

      <!-- Categories Section -->
      <div class="categories">
        <h3>Categories</h3>
        <button>View All Categories</button>
        <div class="allcategories">
          <div class="breakfast">
           <img src="Images/breakfast.png" alt="" width="60px"/>
            <h5>Breakfast</h5>
         </div>
        <div class="vegan">
          <img src="Images/cauliflower.png" alt="" width="60px"/>
          <h5>Vegan</h5>
        </div>
        <div class="meat">
          <img src="Images/meat.png" alt="" width="60px"/>
          <h5>Meat</h5>
        </div>
        <div class="dessert">
          <img src="Images/cake.png" alt="" width="60px"/>
          <h5>Dessert</h5>
        </div>
        <div class="lunch">
          <img src="Images/sandwich.png" alt="" width="60px"/>
          <h5>Lunch</h5>
        </div>
        <div class="chocolate">
          <img src="Images/chocolate.png" alt="" width="60px"/>
          <h5>Chocolate</h5>
        </div>
        </div>
        
      </div>

      <!-- Simple Recipes Section -->
       <div class="simpletext">
         <h3>Simple and tasty recipes</h3>
         <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quis fugit itaque obcaecati, exercitationem voluptate Lorem ipsum dolor sit.
         </p>
       </div>
      
      <div class="items">
        <div class="burger">
          <img src="Images/burger.png" alt="" width="320px"/>
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h5>Big and Juicy Wagyu Beef Cheeseburger</h5>
          <label class="btns">
            <img src="Images/clock-svgrepo-com.svg" alt="Clock-logo" width="20px" />30 Minutes
          </label>
          <label class="btns">
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="chicken-leg-logo" width="20px" />Snack
          </label>
        </div>
        <div class="fish">
          <img src="Images/salmon.png" alt="" width="320px"/>
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h5>Fresh Lime Roasted Salmon with Ginger Sauce</h5>
          <label class="btns">
            <img src="Images/clock-svgrepo-com.svg" alt="Clock-logo" width="20px" />30 Minutes
          </label>
          <label class="btns">
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="chicken-leg-logo" width="20px" />Fish
          </label>
        </div>
        <div class="cake">
          <img src="Images/honey cake.png" alt="" width="320px"/>
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h5>Strawberry Oatmeal Pancake with Honey Syrup</h5>
          <label class="btns">
            <img src="Images/clock-svgrepo-com.svg" alt="Clock-logo" width="20px" />30 Minutes
          </label>
          <label class="btns">
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="chicken-leg-logo" width="20px" />Breakfast
          </label>
        </div>
        <div class="salad">
          <img src="Images/mix salaad.png" alt="" width="320px"/>
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h5>Fresh and Healthy Mixed Mayonnaise Salad</h5>
          <label class="btns">
            <img src="Images/clock-svgrepo-com.svg" alt="Clock-logo" width="20px" />30 Minutes
          </label>
          <label class="btns">
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="chicken-leg-logo" width="20px" /> Healthy
          </label>
        </div>
        <div class="meatball">
          <img src="Images/meatballs.png" alt="" width="320px"/>
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h5>Chicken Meatballs with Cream Cheese</h5>
          <label class="btns">
            <img src="Images/clock-svgrepo-com.svg" alt="Clock-logo" width="20px" />30 Minutes
          </label>
          <label class="btns">
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="chicken-leg-logo" width="20px" />Meat
          </label>
        </div>
        <div class="diff">
          <a href="#">www.foodieland.com</a>
        </div>
        <div class="orange">
          <img src="Images/orange and blueberry.png" alt="" width="320px"/>
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h5>Fruity Pancake with Orange & Blueberry</h5>
          <label class="btns">
            <img src="Images/clock-svgrepo-com.svg" alt="Clock-logo" width="20px" />30 Minutes
          </label>
          <label class="btns">
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="chicken-leg-logo" width="20px" />Sweet
          </label>
        </div>
        <div class="rice">
          <img src="Images/rice.png" alt="" width="320px"/>
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h5>The Best Easy One Pot Chicken and Rice</h5>
          <label class="btns">
            <img src="Images/clock-svgrepo-com.svg" alt="Clock-logo" width="20px" />30 Minutes
          </label>
          <label class="btns">
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="chicken-leg-logo" width="20px" />Snack
          </label>
        </div>
        <div class="pasta">
          <img src="Images/pasta.png" alt="" width="320px"/>
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h5>The Creamiest Creamy Chicken and Bacon Pasta</h5>
          <label class="btns">
            <img src="Images/clock-svgrepo-com.svg" alt="Clock-logo" width="20px" />30 Minutes
          </label>
          <label class="btns">
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="chicken-leg-logo" width="20px" />Noodles
          </label>
        </div>
      </div>

      <!-- Chef Section -->
      <div class="chef">
        <div class="text">
          <h5>Everyone can be a chef in their own kitchen</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur beatae dignissimos facilis, odio illo magni quisquam officiis quo provident eligendi!
        </p>
        <button>Learn More</button>
        </div>
        <div class="img">
          <img src="Images/Group 880.png" alt="" width="600px">
        </div>
      </div>

      <!-- Instagram Section -->
      <div class="instagram">
        <h4>Check out @foodieland on Instagram</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, modi. Quis error aspernatur voluptate in Lorem ipsum dolor, sit amet consectetur adipisicing.
        </p>
        <div class="posts">
          <img src="Images/Post.jpg" alt="" width="260px"/>
          <img src="Images/Post-1.jpg" alt="" width="260px" />
          <img src="Images/Post-2.jpg" alt=""  width="260px"/>
          <img src="Images/Post-3.jpg" alt=""  width="260px"/>
        </div>
        <button>
          View on Instagram
          <img src="Images/instagram-svgrepo-com.svg" alt="instagram-logo" width="20px" />
        </button>
      </div>

      <!-- Recipes Section -->
      <h3 class="tryrecipehead">Try delicious recipe to make your day</h3>
      <p class="tryrecipepara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime sit expedita illum illo harum nesciunt Lorem ipsum dolor.
      </p>
      <div class="recipes" id="Recipes">
        <div class="tropical_salad">
          <img src="Images/mix tropical salad.png" alt="" />
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h4>Mixed Tropical Food Salad with Superfood Boosts</h4>
          <span>
            <img src="Images/clock-circle-svgrepo-com.svg" alt="" width="20px" /> 30 Minutes
          </span>
          <span>
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="" width="20px" /> Healthy
          </span>
        </div>
        <div class="tropical_salad">
          <img src="Images/wagyu beef.png" alt="" />
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h4>Big and Juicy Wagyu Beef Cheeseburger</h4>
          <span>
            <img src="Images/clock-circle-svgrepo-com.svg" alt="" width="20px" /> 30 Minutes
          </span>
          <span>
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="" width="20px" /> Healthy
          </span>
        </div>
        <div class="tropical_salad">
          <img src="Images/rice asparagus.png" alt="" />
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h4>Healthy Japanese Fried Rice with Asparagus</h4>
          <span>
            <img src="Images/clock-circle-svgrepo-com.svg" alt="" width="20px" /> 30 Minutes
          </span>
          <span>
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="" width="20px" /> Healthy
          </span>
        </div>
        <div class="tropical_salad">
          <img src="Images/vegetarian taco meat.png" alt="" />
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h4>Cauliflower Walnut Vegetarian Taco Meat</h4>
          <span>
            <img src="Images/clock-circle-svgrepo-com.svg" alt="" width="20px" /> 30 Minutes
          </span>
          <span>
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="" width="20px" /> Healthy
          </span>
        </div>
        <div class="tropical_salad">
          <img src="Images/chicken salad.png" alt="" />
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h4>Rainbow Chicken Salad with Almond Honey Mustard Dressing</h4>
          <span>
            <img src="Images/clock-circle-svgrepo-com.svg" alt="" width="20px" /> 30 Minutes
          </span>
          <span>
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="" width="20px" /> Healthy
          </span>
        </div>
        <div class="tropical_salad">
          <img src="Images/spicy sandwich.png" alt="" />
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h4>Barbeque Spicy Sandwiches with Chips </h4>
          <span>
            <img src="Images/clock-circle-svgrepo-com.svg" alt="" width="20px" /> 30 Minutes
          </span>
          <span>
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="" width="20px" /> Healthy
          </span>
        </div>
        <div class="tropical_salad">
          <img src="Images/vegan lettuce.png" alt="" />
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h4>Firecracker Vegan Lettuce Wraps - Spicy! </h4>
          <span>
            <img src="Images/clock-circle-svgrepo-com.svg" alt="" width="20px" /> 30 Minutes
          </span>
          <span>
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="" width="20px" /> Healthy
          </span>
        </div>
        <div class="tropical_salad">
          <img src="Images/soup mushroom.png" alt="" />
          <img src="Images/not liked.png" alt="" class="like" id="like_img">
          <h4>Chicken Ramen Soup with Mushroom </h4>
          <span>
            <img src="Images/clock-circle-svgrepo-com.svg" alt="" width="20px" /> 30 Minutes
          </span>
          <span>
            <img src="Images/spoon-and-fork-on-a-plate-svgrepo-com.svg" alt="" width="20px" /> Healthy
          </span>
        </div>
      </div>

      <!-- Inbox Section -->
      <div class="inbox">
        <h4>Deliciousness to your inbox</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatum et deleniti aut sunt corrupti ducimus tenetur tempore debitis illo.
        </p>
        <input type="email" name="" id="" placeholder="Your E-mail Address"/>
        <button>Subscribe</button>
      </div>
    </main>
    <footer>
      <h5>foodieland</h5>
      <br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      <nav>
        <ul>
          <li><a href="">Recipes</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About us</a></li>
        </ul>
      </nav>
    </footer>
    <hr>
    <div class="end">
      <p>&copy; 2024 MSK. <strong>Muazzam Hussain</strong></p>
      <div class="social_icons_end">
        <img src="Images/facebook-svgrepo-com.svg" alt="facebook-logo" width="30px" />
        <img src="Images/x-social-media-round-icon.svg" alt="x-logo" width="29px" />
        <img src="Images/whatsapp-fill-svgrepo-com.svg" alt="whatsapp-logo" width="30px" />
      </div>
    </div>

    <script src="script.js"></script>

  </body>
</html>
